// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4DD36F871B9841DA0000A462 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DD36F6E1B9841DA0000A462 /* AppDelegate.m */; };
		4DD36F881B9841DA0000A462 /* VideoView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DD36F721B9841DA0000A462 /* VideoView.m */; };
		4DD36F891B9841DA0000A462 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DD36F741B9841DA0000A462 /* ViewController.m */; };
		4DD36F8A1B9841DA0000A462 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4DD36F751B9841DA0000A462 /* Info.plist */; };
		4DD36F8B1B9841DA0000A462 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DD36F761B9841DA0000A462 /* main.m */; };
		4DD36F8C1B9841DA0000A462 /* A_card-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DD36F781B9841DA0000A462 /* A_card-1.png */; };
		4DD36F8E1B9841DA0000A462 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4DD36F7A1B9841DA0000A462 /* LaunchScreen.xib */; };
		4DD36F8F1B9841DA0000A462 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DD36F7C1B9841DA0000A462 /* Main.storyboard */; };
		4DD36F921B9841DA0000A462 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4DD36F811B9841DA0000A462 /* Images.xcassets */; };
		4DD36F981B9842080000A462 /* videos in Resources */ = {isa = PBXBuildFile; fileRef = 4DD36F971B9842080000A462 /* videos */; };
		4DD36F9C1B9842690000A462 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DD36F9B1B9842690000A462 /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4DD36F431B9841010000A462 /* Sessions Menu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sessions Menu.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4DD36F6D1B9841DA0000A462 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4DD36F6E1B9841DA0000A462 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4DD36F711B9841DA0000A462 /* VideoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoView.h; sourceTree = "<group>"; };
		4DD36F721B9841DA0000A462 /* VideoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoView.m; sourceTree = "<group>"; };
		4DD36F731B9841DA0000A462 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4DD36F741B9841DA0000A462 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4DD36F751B9841DA0000A462 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DD36F761B9841DA0000A462 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4DD36F781B9841DA0000A462 /* A_card-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "A_card-1.png"; sourceTree = "<group>"; };
		4DD36F7B1B9841DA0000A462 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4DD36F7D1B9841DA0000A462 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4DD36F811B9841DA0000A462 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4DD36F971B9842080000A462 /* videos */ = {isa = PBXFileReference; lastKnownFileType = folder; path = videos; sourceTree = "<group>"; };
		4DD36F9B1B9842690000A462 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4DD36F401B9841010000A462 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DD36F9C1B9842690000A462 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DD36F3A1B9841010000A462 = {
			isa = PBXGroup;
			children = (
				4DD36F6C1B9841DA0000A462 /* Sessions Menu */,
				4DD36F9A1B9842520000A462 /* Frameworks */,
				4DD36F441B9841010000A462 /* Products */,
			);
			sourceTree = "<group>";
		};
		4DD36F441B9841010000A462 /* Products */ = {
			isa = PBXGroup;
			children = (
				4DD36F431B9841010000A462 /* Sessions Menu.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4DD36F6C1B9841DA0000A462 /* Sessions Menu */ = {
			isa = PBXGroup;
			children = (
				4DD36F6D1B9841DA0000A462 /* AppDelegate.h */,
				4DD36F6E1B9841DA0000A462 /* AppDelegate.m */,
				4DD36F6F1B9841DA0000A462 /* Classes */,
				4DD36F771B9841DA0000A462 /* Resources */,
				4DD36F991B98421F0000A462 /* Supporting Files */,
			);
			path = "Sessions Menu";
			sourceTree = "<group>";
		};
		4DD36F6F1B9841DA0000A462 /* Classes */ = {
			isa = PBXGroup;
			children = (
				4DD36F701B9841DA0000A462 /* Controls */,
				4DD36F731B9841DA0000A462 /* ViewController.h */,
				4DD36F741B9841DA0000A462 /* ViewController.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		4DD36F701B9841DA0000A462 /* Controls */ = {
			isa = PBXGroup;
			children = (
				4DD36F711B9841DA0000A462 /* VideoView.h */,
				4DD36F721B9841DA0000A462 /* VideoView.m */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
		4DD36F771B9841DA0000A462 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4DD36F971B9842080000A462 /* videos */,
				4DD36F781B9841DA0000A462 /* A_card-1.png */,
				4DD36F7A1B9841DA0000A462 /* LaunchScreen.xib */,
				4DD36F7C1B9841DA0000A462 /* Main.storyboard */,
				4DD36F811B9841DA0000A462 /* Images.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4DD36F991B98421F0000A462 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4DD36F751B9841DA0000A462 /* Info.plist */,
				4DD36F761B9841DA0000A462 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4DD36F9A1B9842520000A462 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4DD36F9B1B9842690000A462 /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4DD36F421B9841010000A462 /* Sessions Menu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DD36F661B9841010000A462 /* Build configuration list for PBXNativeTarget "Sessions Menu" */;
			buildPhases = (
				4DD36F3F1B9841010000A462 /* Sources */,
				4DD36F401B9841010000A462 /* Frameworks */,
				4DD36F411B9841010000A462 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sessions Menu";
			productName = "Sessions Menu";
			productReference = 4DD36F431B9841010000A462 /* Sessions Menu.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4DD36F3B1B9841010000A462 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Mark Voskresenskiy";
				TargetAttributes = {
					4DD36F421B9841010000A462 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 4DD36F3E1B9841010000A462 /* Build configuration list for PBXProject "Sessions Menu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4DD36F3A1B9841010000A462;
			productRefGroup = 4DD36F441B9841010000A462 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4DD36F421B9841010000A462 /* Sessions Menu */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4DD36F411B9841010000A462 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DD36F921B9841DA0000A462 /* Images.xcassets in Resources */,
				4DD36F8E1B9841DA0000A462 /* LaunchScreen.xib in Resources */,
				4DD36F8F1B9841DA0000A462 /* Main.storyboard in Resources */,
				4DD36F8A1B9841DA0000A462 /* Info.plist in Resources */,
				4DD36F981B9842080000A462 /* videos in Resources */,
				4DD36F8C1B9841DA0000A462 /* A_card-1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4DD36F3F1B9841010000A462 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DD36F891B9841DA0000A462 /* ViewController.m in Sources */,
				4DD36F881B9841DA0000A462 /* VideoView.m in Sources */,
				4DD36F8B1B9841DA0000A462 /* main.m in Sources */,
				4DD36F871B9841DA0000A462 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4DD36F7A1B9841DA0000A462 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4DD36F7B1B9841DA0000A462 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		4DD36F7C1B9841DA0000A462 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4DD36F7D1B9841DA0000A462 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4DD36F641B9841010000A462 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		4DD36F651B9841010000A462 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4DD36F671B9841010000A462 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Corrine Kohlmeyer-Hyman (2BWLG6F5DY)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Corrine Kohlmeyer-Hyman (2BWLG6F5DY)";
				INFOPLIST_FILE = "Sessions Menu/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "2031a685-bba6-4d97-9c7a-d58f637bcd37";
			};
			name = Debug;
		};
		4DD36F681B9841010000A462 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Sessions Menu/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4DD36F3E1B9841010000A462 /* Build configuration list for PBXProject "Sessions Menu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DD36F641B9841010000A462 /* Debug */,
				4DD36F651B9841010000A462 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DD36F661B9841010000A462 /* Build configuration list for PBXNativeTarget "Sessions Menu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DD36F671B9841010000A462 /* Debug */,
				4DD36F681B9841010000A462 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4DD36F3B1B9841010000A462 /* Project object */;
}
